<html>
<head>
<meta UTF-8 >
<title>TechSpiders</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="spiderstyle.css">
<style>
.p2{
background:#f4f4f4;
border: 1px solid #ddd;
border-left: 3px solid #f2334c; color:#666;
page-break-inside: avoid;
font-family: serif;
font-size: 40px;
line-height: 1.6;
margin-bottom: 1.6em; 
max-width: 100%;
overflow: auto;
padding: 1em 1.5em;
display: block;
word-wrap:break-word;

}
.join-h1{
font-family: serif;
font-size: 80px;
text-align:center;
color:#4CAF50;
}
a{
background:#1E90FF;
color:#eee;
text-align:center;
text-decoration:none;
font-family:serif;
font-size:100px;
margin-left:20%;
padding-left:30px;
padding-right:30px;
padding-top:20px;
padding-bottom:20px;
border:5px;
border-radius:30px;
}
</style>

</head>
<body>
  <img src="spider.png" alt="logo" />
  
  <header><h1>TechSpiders</h1></header>
  
  <h1 class="join-h1">Join with us</h1>
  <p class="p2">
  <b>Programmer's Hub</b> একটি <b>Facebook Group</b>.গ্রুপটি <b>TechSpider</b> এর Creator ও Admin দের দ্বারা পরিচালিত হয়
  ।এখানে আপনি টেকনোলজি রিলেটেড যে কোন সমস্যার সমাধান পেতে প্রশ্ন করতে পারবেন এবং আমরা আশাবাদী যে আপনি 
  আপনার প্রশ্নের উত্তর খুব তাড়াতাড়ি পেয়ে যাবেন।<br>
  প্রোগ্রামারদের মিলনায়তের এই গ্রুপে জয়েন হতে নিচের <b>Join Group</b> লেখাতে ক্লিক করুন।<br>
  
  </p>
 <div>
  <a href="https://m.facebook.com/groups/2242704555977555?refid=27">Join Group</a>
</di>
</body>
</html>